is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_FamillyTreeApi
build_property.ProjectDir = C:\Users\Admin\Documents\HOC\ki 8\PRN231\Project\GroupProject\ProjectTeam_TreeHouse\Project_FamillyTreeApi\
