# ProjectTeam_TreeHouse

./: PRN231FamilyTree-1.sql  Project_team.sln  README.md
BusinessObject/: BusinessObject.csproj  Login.cs  Tokens.cs  Users.cs  appsettings.json
BusinessObject/DTO/: AccountDTO.cs  FamilyMemberNode.cs  FamilyTreeRequest.cs
BusinessObject/DataAccess/: Account.cs  Activity.cs  Album.cs  Family.cs  FamilyMember.cs  Image.cs  PRN231FamilyTreeContext.cs  Relationship.cs  Relative.cs  StudyPromotion.cs
DataAccess/: AccountRepository.cs  ActivitiesRepository.cs  AlbumRepository.cs  DataAccess.csproj  FamilyMemberRepository.cs  FamilyRepository.cs  IAccountRepository.cs  IActivitiesRepository.cs  IFamilyRepository.cs  IImageRepository.cs  IJWTManagerRepository.cs  ILoginRepository.cs  IRepository.cs  ImageRepository.cs  JWTManagerRepository .cs  RelationshipRepository.cs  RelativeRepository.cs  StudyPromotionRepository.cs
DataAccess/Repository/: AccountDAO.cs  ActivityDAO.cs  FamilyDAO.cs  ImageDAO.cs  LoginDAO.cs
Project_FamillyTree/: Program.cs  Project_FamillyTree.csproj  Startup.cs  appsettings.json
Project_FamillyTree/Controllers/: AccountController.cs  AccountsController.cs  ActivitiesController.cs  AlbumsController.cs  FamiliesController.cs  FamilyMembersController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  SignUpController.cs  TreeController.cs
Project_FamillyTree/Models/: ErrorViewModel.cs
Project_FamillyTree/Properties/: launchSettings.json
Project_FamillyTree/Views/: _ViewImports.cshtml
Project_FamillyTree/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_FamillyTree/Views/Accounts/: Delete.cshtml  Index.cshtml
Project_FamillyTree/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_FamillyTree/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_FamillyTree/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_FamillyTree/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_FamillyTree/Views/Login/: Index.cshtml
Project_FamillyTree/Views/Shared/: _Layout.cshtml
Project_FamillyTree/Views/SignUp/: Confirm.cshtml  Create.cshtml  CreateWithoutFamily.cshtml
Project_FamillyTree/Views/Tree/: Index.cshtml
Project_FamillyTree/wwwroot/css/: site.css
Project_FamillyTreeApi/: Program.cs  Project_FamillyTreeApi.csproj  Startup.cs
Project_FamillyTreeApi/Controllers/: AccountController.cs  ActivityController.cs  AlbumController.cs  FamilyController.cs  FamilyMemberController.cs  ImageController.cs  LoginController.cs  RelationshipController.cs  RelativeController.cs  StudyPromotionController.cs  UsersController.cs
Project_FamillyTreeApi/Mappers/: AccountAPI.cs  AlbumAPI.cs  FamilyMemberAPI.cs  MapperProfile.cs  RelationshipAPI.cs  RelativeAPI.cs  StudyPromotionAPI.cs
Project_FamillyTreeApi/Properties/: launchSettings.json
SendMail/Controllers/: HomeController.cs
SendMail/Properties/: launchSettings.json
TestSendMailAPI/: Program.cs  Startup.cs  TestSendMailAPI.csproj  WeatherForecast.cs
TestSendMailAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
TestSendMailAPI/Properties/: launchSettings.json
